<!DOCTYPE html>
<html>

  <head>
    
    <title>Terriyelle | My Bio</title>
    <link rel="stylesheet" href="resume.css" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|PT+Sans|Raleway|Yanone+Kaffeesatz:200,300,400,500,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

      <div class="headers">
      <h1>Resume</h1>
      <style>
        h1 {
          color:cornflowerblue;
          text-align: center;
        }
      </style>

      </div>
        <h1>Student Bio</h1>

      <h2 class="name">Terriyelle Williams</h2>
          <p class="bio"> I am a 20 year old aspiring Graphic Designer. I graduated from Ocoee Highschool located in Ocoee,Fl with honors, and attended Florida A&M University to further my studies. I am currently unenrolled in school but am continuing my studies in software development and web design. </p>

      <div >
        <img class="pic" src="tjw.jpg"alt="Cinque Terre" width="300" height="300/>
      </div>

      

      <br>

      <div class"list"> 
          <h2>Contact Info</h2>
        <ul style="list-style-type:disc;">
        <li>Email:<a href="terriyellew@gmail.com">terriyellew@gmail.com</a></li>

        <li>Projects:<a href="https://github.com/Terriyelle">Github</a></li>

        <li>Portfolio:</li>
      </div>
    </div>
  
  </body>

</html>
